[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = localhost
port = 6379
name = proxy

[ProxyGetter]
;register the proxy getter function
freeProxyFirst  = 1
freeProxySecond = 1
freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth  = 1

[HOST]

ip = 127.0.0.1
port = 5010